<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gpsFragment"
        android:title="GPS"
        android:icon="@drawable/gps"/>
    <item
        android:id="@+id/gyroscopeFragment"
        android:title="Gyroscope"
        android:icon="@drawable/gyroscope" />

    <item
        android:id="@+id/bluetoothFragment"
        android:title="Bluetooth"
        android:icon="@drawable/bluetooth"/>
</menu>